REACT_APP_BASE_NAME=""
REACT_APP_API_URL="http://localhost:4000/graphql"
REACT_APP_USE_MOCK_API="false"
REACT_APP_PUBLISHER_URL="http://docker.for.mac.localhost:9000/publish"
REACT_APP_GO_LAUNCH_A_SURVEY_URL="http://localhost:8000/quick-launch"
REACT_APP_USE_FULLSTORY="false"
REACT_APP_USE_SENTRY="false"
