REACT_APP_BASE_NAME=""
REACT_APP_API_URL="http://localhost:4000/graphql"
REACT_APP_PUBLISHER_URL="http://docker.for.mac.localhost:9000/publish"
REACT_APP_GO_LAUNCH_A_SURVEY_URL="http://localhost:8000/quick-launch"
REACT_APP_USE_FULLSTORY="false"
REACT_APP_USE_SENTRY="false"

REACT_APP_ENABLE_AUTH="true"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""